[tox]
minversion = 3.8.0
envlist = py{38,39,310,311,312,313},cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
passenv =
    FIRMITAS_TEST_USERNAME
    FIRMITAS_TEST_PASSWORD
    FIRMITAS_TEST_REPONAME
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras
    firmitas --version
commands =
    pytest -s -vvv -o "addopts=--cov=firmitas --cov-report=term --cov-report=term-missing --cov-report=xml --cov-report=html --record-mode=none" test/

[testenv:cleaning]
commands =
    poetry run ruff check firmitas/ test/
